# Testepites

./: .gitignore  README.md  pom.xml
src/main/java/com/kovaxarny/testepites/: Main.java  package-info.java
src/main/java/com/kovaxarny/testepites/Controller/: BMIController.java  ChooseWindowController.java  ExerciseController.java  package-info.java
src/main/java/com/kovaxarny/testepites/Entity/: ExerciseItem.java  package-info.java
src/main/java/com/kovaxarny/testepites/Model/: BMIData.java  package-info.java
src/main/java/com/kovaxarny/testepites/Service/: ExerciseItemService.java  package-info.java
src/main/resources/: BMIWindow.fxml  ChooseWindow.fxml  ExerciseWin.fxml  exercises.db
src/test/java/com/kovaxarny/testepites/Entity/: ExerciseItemTest.java
src/test/java/com/kovaxarny/testepites/Model/: BMIDataTest.java
